Знакомство с тем как работает данный блог.

(Меня можно найти в телеге: @Berlandbor)

📌 Подробное описание работы блога

Этот блог динамически загружает статьи из .txt файлов, автоматически создаёт оглавление, поддерживает поиск, пагинацию и прокрутку к нужной статье.


---

1️⃣ Как работает загрузка статей?

1. Список файлов хранится в массиве postFiles, например:

const postFiles = [
    "posts/1.txt",
    "posts/2.txt",
    "posts/3.txt",
    "posts/4.txt"
];


2. Функция loadAllPosts() загружает все .txt файлы:

Использует fetch() для загрузки текста.

Разбивает файл на заголовок, дату, содержимое.

Сохраняет статьи в массив allPosts.



3. Пример содержимого 1.txt:

Заголовок первой статьи
2025-02-09
Это первая статья. В ней используется **жирный текст**, *курсив* и `код`.


4. Загруженные статьи хранятся в массиве allPosts:

[
    { title: "Заголовок первой статьи", date: "2025-02-09", content: "..." },
    { title: "Вторая статья", date: "2025-02-10", content: "..." }
]




---

2️⃣ Как работает отображение статей?

Когда вызывается displayPosts(), блог:

1. Фильтрует статьи по поисковому запросу.


2. Определяет, какие статьи показать (пагинация).


3. Форматирует текст (преобразует Markdown в HTML).


4. Добавляет статьи в HTML:

<h2>Заголовок статьи</h2>
<p><small>2025-02-09</small></p>
<p>Это первая статья. В ней используется <b>жирный текст</b>, <i>курсив</i> и <code>код</code>.</p>


5. Обновляет кнопки "Вперёд"/"Назад" (отключает их, если страниц больше нет).


6. Прокручивает страницу вверх после загрузки статьи.




---

3️⃣ Как работает форматирование текста?

В коде есть функция formatText(), которая:

Заменяет Markdown-разметку на HTML:

function formatText(text) {
    return text
        .replace(/^### (.*$)/gim, "<h3>$1</h3>") // Заголовки 3 уровня
        .replace(/^## (.*$)/gim, "<h2>$1</h2>") // Заголовки 2 уровня
        .replace(/^# (.*$)/gim, "<h1>$1</h1>") // Заголовки 1 уровня
        .replace(/\*\*(.*?)\*\*/gim, "<b>$1</b>") // **жирный**
        .replace(/\*(.*?)\*/gim, "<i>$1</i>") // *курсив*
        .replace(/`(.*?)`/gim, "<code>$1</code>") // `код`
        .replace(/\n/g, "<br>"); // Перенос строки
}


Теперь в .txt файлах можно использовать Markdown-подобную разметку!


---

4️⃣ Как работает оглавление (содержание)?

1. При загрузке статей вызывается generateTOC(), которая:

Очищает старый список.

Создаёт список <ul><li>...</li></ul>.

Добавляет ссылки на статьи с data-post:

<ul>
    <li><a href="#" data-post="0">Первая статья</a></li>
    <li><a href="#" data-post="1">Вторая статья</a></li>
</ul>



2. Обработчик клика по заголовку статьи:

document.querySelectorAll("#toc a").forEach(link => {
    link.addEventListener("click", (event) => {
        event.preventDefault();
        const postIndex = event.target.getAttribute("data-post");
        currentPage = parseInt(postIndex) + 1;
        displayPosts();
        scrollToTop();
    });
});

Клик по статье подгружает её и прокручивает страницу вверх.





---

5️⃣ Как работает поиск статей?

1. Пользователь вводит запрос в строку поиска:

<input type="text" id="searchInput" placeholder="Поиск по статьям..." oninput="searchPosts()">


2. Функция searchPosts() фильтрует статьи:

function searchPosts() {
    currentPage = 1; // Сбрасываем страницу
    displayPosts(); // Перерисовываем статьи
}


3. Отображаются только статьи, содержащие запрос.




---

6️⃣ Как работает прокрутка вверх?

Когда пользователь переключает страницу или кликает на статью, вызывается:

function scrollToTop() {
    window.scrollTo({ top: 0, behavior: "smooth" });
}

Это плавно поднимает страницу вверх.


---

7️⃣ Как работает пагинация (переключение страниц)?

1. При загрузке статей вычисляется количество страниц:

const totalPages = Math.ceil(allPosts.length / postsPerPage);


2. Кнопки "Вперёд" и "Назад" обновляются:

prevButton.disabled = currentPage === 1;
nextButton.disabled = currentPage >= totalPages;


3. При нажатии кнопки "Вперёд" загружается следующая статья:

nextButton.addEventListener("click", () => {
    if (currentPage < totalPages) {
        currentPage++;
        displayPosts();
    }
});




---

🎯 Итог: Как работает блог?

1️⃣ Загружаются .txt файлы, извлекаются заголовок, дата, текст.
2️⃣ Форматируется текст (поддержка **жирный**, *курсив*, # Заголовок).
3️⃣ Создаётся содержание (оглавление), которое обновляется при добавлении статей.
4️⃣ Поиск по статьям обновляет список без перезагрузки страницы.
5️⃣ При клике на оглавление загружается статья и страница прокручивается вверх.
6️⃣ Пагинация (Вперёд/Назад) загружает следующую статью.
7️⃣ Все действия выполняются динамически, без перезагрузки! 🚀


---

📌 Какие технологии используются?

✔ HTML – структура блога.
✔ CSS – оформление (поиск, статьи, содержание, кнопки).
✔ JavaScript (JS) – загрузка статей, обработка поиска, форматирование, оглавление.
✔ Fetch API – загрузка .txt файлов.
✔ localStorage (опционально) – можно добавить сохранение данных.


---

🚀 Что можно улучшить?

1️⃣ Добавить лайки и просмотры (сохранение в localStorage).
2️⃣ Добавить сортировку статей по дате.
3️⃣ Позволить пользователям добавлять статьи (использовать JSON).

Тебе всё понятно? Что ещё нужно улучшить или добавить? 😊






