ะะพะฝัะปะธะบั ะฝะฐ ะะปะธะถะฝะตะผ ะะพััะพะบะต. ะะฐัััะถะดะตะฝะธั.
18.06.2025,16:41

๐ฎ๐ฑ ะะทัะฐะธะปััะบะฐั ะฟะตััะฟะตะบัะธะฒะฐ: ะฒะทะณะปัะด ะฝะฐ ะบะพะฝัะปะธะบั


๐ก 1. ะัะฐะฒะพ ะฝะฐ ัะฐะผะพะพะฑะพัะพะฝั

ะะทัะฐะธะปั โ ะฝะตะฑะพะปััะพะต ะณะพััะดะฐัััะฒะพ ั ะฝะฐัะตะปะตะฝะธะตะผ ะพะบะพะปะพ 10 ะผะธะปะปะธะพะฝะพะฒ ัะตะปะพะฒะตะบ, ะพะบััะถัะฝะฝะพะต ัััะฐะฝะฐะผะธ, ััะตะดะธ ะบะพัะพััั ะฑัะปะธ ะธะปะธ ะพััะฐัััั ะฟัะพัะธะฒะฝะธะบะธ ะตะณะพ ัััะตััะฒะพะฒะฐะฝะธั. ะก ะผะพะผะตะฝัะฐ ะพัะฝะพะฒะฐะฝะธั ะฒ 1948 ะณะพะดั ะะทัะฐะธะปั ะฟะพะดะฒะตัะณะฐะปัั ะฝะตัะบะพะปัะบะธะผ ะฒะพะตะฝะฝัะผ ะฝะฐะฟะฐะดะตะฝะธัะผ ัะพ ััะพัะพะฝั ะฐัะฐะฑัะบะธั ะณะพััะดะฐัััะฒ.

ะะพััะพัะฝะฝัะต ะพะฑัััะตะปั ัะถะฝัั ะธ ัะตะฒะตัะฝัั ัะตััะธัะพัะธะน (ะพัะพะฑะตะฝะฝะพ ัะพ ััะพัะพะฝั ะฅะะะะก ะฒ ะะฐะทะต ะธ ยซะฅะตะทะฑะพะปะปัยป ะฒ ะะธะฒะฐะฝะต) ะดะตะปะฐัั ัะตะผั ะฑะตะทะพะฟะฐัะฝะพััะธ ะฝะต ัะตะพัะตัะธัะตัะบะพะน, ะฐ ะถะธะทะฝะตะฝะฝะพ ะฒะฐะถะฝะพะน.

ะะทัะฐะธะปั ะฝะต ะผะพะถะตั ะฟะพะทะฒะพะปะธัั ัะตะฑะต ะฟัะพะธะณััะฒะฐัั ะฒะพะนะฝั โ ะพะดะฝะฐ ะฝะตัะดะฐัะฐ ะผะพะถะตั ะฑััั ัะฐัะฐะปัะฝะพะน.


> ๐ ะัะณัะผะตะฝั: ั ะบะฐะถะดะพะณะพ ะณะพััะดะฐัััะฒะฐ ะตััั ะฟัะฐะฒะพ ะทะฐัะธัะฐัั ัะฒะพะธั ะณัะฐะถะดะฐะฝ. ะะทัะฐะธะปั ัะตะฐะปะธะทัะตั ััะพ ะฟัะฐะฒะพ.


๐ง 2. ะััะพะบะธะน ััะพะฒะตะฝั ัะดะตัะถะฐะฝะฝะพััะธ

ะะพะตะฝะฝัะต ะพะฟะตัะฐัะธะธ ะะทัะฐะธะปั ัะฐััะพ ัะพะฟัะพะฒะพะถะดะฐัััั ะฟัะตะดัะฟัะตะถะดะตะฝะธัะผะธ ะดะปั ะผะธัะฝะพะณะพ ะฝะฐัะตะปะตะฝะธั โ ัะฑัะพั ะปะธััะพะฒะพะบ, ะทะฒะพะฝะบะธ, ะพะณัะฐะฝะธัะตะฝะฝัะต ัะพัะตัะฝัะต ัะดะฐัั.

ะฆะตะปั โ ะผะธะฝะธะผะธะทะฐัะธั ะฟะพัะตัั ััะตะดะธ ะณัะฐะถะดะฐะฝัะบะธั, ะฝะตัะผะพััั ะฝะฐ ัะพ, ััะพ ะฟัะพัะธะฒะฝะธะบะธ (ะฝะฐะฟัะธะผะตั, ะฅะะะะก) ัะฐะทะผะตัะฐัั ะพััะถะธะต ะฒ ะถะธะปัั ัะฐะนะพะฝะฐั, ัะบะพะปะฐั, ะฑะพะปัะฝะธัะฐั โ ัะตะผ ัะฐะผัะผ ะฝะฐัััะฐั ะผะตะถะดัะฝะฐัะพะดะฝะพะต ะฟัะฐะฒะพ.


> ๐ ะัะณัะผะตะฝั: ะะทัะฐะธะปั ะฒะพัะตั ะฝะต ั ะฝะฐัะพะดะฐะผะธ, ะฐ ั ัะตััะพัะธััะธัะตัะบะธะผะธ ััััะบัััะฐะผะธ.


โ 3. ะัะผะฐะฝะธะทะผ ะธ ะณัะฐะถะดะฐะฝัะบะธะต ะฟัะฐะฒะฐ

ะะทัะฐะธะปั โ ะดะตะผะพะบัะฐัะธัะตัะบะพะต ะณะพััะดะฐัััะฒะพ, ะณะดะต ะฐัะฐะฑัะบะธะต ะณัะฐะถะดะฐะฝะต (ะฟัะธะผะตัะฝะพ 20% ะฝะฐัะตะปะตะฝะธั) ะธะผะตัั ะฟะพะปะฝัะต ะฟัะฐะฒะฐ: ะณะพะปะพัััั, ััะฐััะฒััั ะฒ ะฒัะฑะพัะฐั, ะทะฐะฝะธะผะฐัั ะฟะพััั ะฒ ะฟะฐัะปะฐะผะตะฝัะต.

ะ ะะตัััะฐะปะธะผะต ะธ ะดััะณะธั ะณะพัะพะดะฐั ะผะพะถะฝะพ ัะฒะธะดะตัั, ะบะฐะบ ะตะฒัะตะธ, ะผัััะปัะผะฐะฝะต ะธ ััะธััะธะฐะฝะต ะถะธะฒัั ััะดะพะผ โ ะฝะตัะผะพััั ะฝะฐ ะบะพะฝัะปะธะบั.


> ๐ ะัะณัะผะตะฝั: ะญัะพ ะฝะต ะฑะพััะฑะฐ ั ะธัะปะฐะผะพะผ ะธะปะธ ะฐัะฐะฑะฐะผะธ โ ััะพ ะฑะพััะฑะฐ ั ัะฐะดะธะบะฐะปะธะทะผะพะผ ะธ ัะตััะพัะธะทะผะพะผ.


๐ 4. ะััะพัะธัะตัะบะฐั ัะฒัะทั ั ะทะตะผะปัะน

ะะฒัะตะนัะบะธะน ะฝะฐัะพะด ะถะธะป ะฝะฐ ััะธั ัะตััะธัะพัะธัั ัััััะธ ะปะตั. ะะตัััะฐะปะธะผ โ ัะตะฝััะฐะปัะฝัะน ะณะพัะพะด ะฒ ะธัะดะฐะธะทะผะต, ะฐ ัะฒัะทั ั ััะพะน ะทะตะผะปัะน ะพะฟะธัะฐะฝะฐ ะฒ ะขะฐะฝะฐัะต.

ะะพัะปะต ะฅะพะปะพะบะพััะฐ (ัะฝะธััะพะถะตะฝะธั 6 ะผะธะปะปะธะพะฝะพะฒ ะตะฒัะตะตะฒ) ัะพะทะดะฐะฝะธะต ะะทัะฐะธะปั ััะฐะปะพ ะฝะตะพะฑัะพะดะธะผัะผ ะฐะบัะพะผ ะฒะพัััะฐะฝะพะฒะปะตะฝะธั ะฝะฐัะพะดะฐ.


> ๐ ะัะณัะผะตะฝั: ะะทัะฐะธะปั โ ะฝะต ะบะพะปะพะฝะธั, ะฐ ะฒะพัััะฐะฝะพะฒะปะตะฝะฝะพะต ะณะพััะดะฐัััะฒะพ, ะธะผะตััะตะต ะธััะพัะธัะตัะบะธะต ะธ ะดััะพะฒะฝัะต ะพัะฝะพะฒะฐะฝะธั ะฝะฐ ัััะตััะฒะพะฒะฐะฝะธะต.


๐ 5. ะะธัะพะฒะพะต ะปะธัะตะผะตัะธะต ะธ ะดะฒะพะนะฝัะต ััะฐะฝะดะฐััั

ะะทัะฐะธะปั ัะฐััะพ ะพััะถะดะฐัั ะทะฐ ะทะฐัะธัะฝัะต ะดะตะนััะฒะธั, ะฒ ัะพ ะฒัะตะผั ะบะฐะบ ะดะตัััะบะธ ะดััะณะธั ะบะพะฝัะปะธะบัะพะฒ (ะฒ ะะตะผะตะฝะต, ะกะธัะธะธ, ะะฐััััะต) ะฟัะพัะพะดัั ะฑะตะท ัะฐะบะพะณะพ ะฒะฝะธะผะฐะฝะธั.

ะะธัะพะฒะพะต ัะพะพะฑัะตััะฒะพ, ะฒะบะปััะฐั ะะะ, ะธะฝะพะณะดะฐ ะธะณะฝะพัะธััะตั ัะณัะพะทั, ะบะพัะพััั ะฟัะตะดััะฐะฒะปััั ัะตััะพัะธััะธัะตัะบะธะต ะณััะฟะฟะธัะพะฒะบะธ.


> ๐ ะัะณัะผะตะฝั: ะะทัะฐะธะปั ััะฐะฝะพะฒะธััั ะพะฑัะตะบัะพะผ ะฝะตัะฟัะฐะฒะตะดะปะธะฒะพะน ะบัะธัะธะบะธ, ะฟัะพััะพ ะฟะพัะพะผั ััะพ ัะผะตะตั ะทะฐัะธัะฐัััั ะธ ะฑััั ััะฟะตัะฝัะผ.


๐ฌ ะะฐะบะปััะตะฝะธะต

ะะทัะฐะธะปััะบะฐั ะฟะพะทะธัะธั ัััะพะธััั ะฝะต ะฝะฐ ะฐะณัะตััะธะธ, ะฐ ะฝะฐ ัััะตะผะปะตะฝะธะธ ะบ ะฑะตะทะพะฟะฐัะฝะพััะธ, ััะฐะฑะธะปัะฝะพััะธ ะธ ะฒัะถะธะฒะฐะฝะธั. ะะฐ, ะตััั ััะฐะณะตะดะธั ะผะธัะฝัั ะฟะฐะปะตััะธะฝัะตะฒ, ะฝะพ ะตั ะฟัะธัะธะฝะฐ โ ะฝะต ะฒ ัะฐะผะพะผ ัะฐะบัะต ัััะตััะฒะพะฒะฐะฝะธั ะะทัะฐะธะปั, ะฐ ะฒ ัะพะผ, ััะพ ะผะฝะพะณะธะต ะพัะบะฐะทัะฒะฐัััั ะฟัะธะทะฝะฐัั ััะพ ัััะตััะฒะพะฒะฐะฝะธะต.

> ๐ฎ๐ฑ "ะัะปะธ ะฑั ะฅะะะะก ัะปะพะถะธะป ะพััะถะธะต โ ะฝะฐัััะฟะธะป ะฑั ะผะธั. ะัะปะธ ะฑั ะะทัะฐะธะปั ัะปะพะถะธะป ะพััะถะธะต โ ะฝะต ััะฐะปะพ ะฑั ะะทัะฐะธะปั."





